# bofaFramework

./: README.md  pom.xml
src/main/java/: application.properties
src/main/java/com/project/demo/DAO/: ClassRoomDAO.java  ClassRoomDAOImpl.java  DAO.java  DAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/project/demo/components/: AngularObject.java  ChildAngularObject.java  DemoHeader.java  StudentSpace.java
src/main/java/com/project/demo/hibernate/config/: DemoScript.sql  HibernateConfiguration.java
src/main/java/com/project/demo/model/: ChatMessages.java  ClassRoom.java  Counter.java  GlobalCounter.java  MyContador.java  Player.java  Student.java  TerroristModel.java
src/main/java/com/project/demo/pages/: CounterPage.java  CounterPage1.java  MainOwnController.java  NewClass.java  Terrorist.java  Terrorist2.java  WindExample.java  WindFirstPage.java  modifyStudentPage.java  nuevaPagina.java  showAllStudents.java  showStudentPage.java
src/main/java/com/project/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/wind/annotations/: BofaButton.java  BofaIgnore.java  BofaListSpace.java  BofaMethod.java  WindObject.java  WindPage.java  WindParameter.java  WindProperty.java  WindSpace.java
src/main/java/com/wind/component/: WindListSpace.java  WindPage.java  WindSpace.java
src/main/java/com/wind/config/: AppConfig.java  HibernateAppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/wind/controller/: MainController.java  MainOwnController.java  NewController.java
src/main/java/com/wind/services/: WindService.java
src/main/java/com/wind/util/: DynamicContent.java  EntityWrapper.java  HtmlCOdeUtils2.java  HtmlCodeUtils.java  Test.java  WindEntity.java  WindException.java  mainClass.java
src/main/java/com/wind/websocket/: SocketController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: example.html
src/main/webapp/WEB-INF/views/: index.jsp  modify_entity.jsp  show_entity.jsp  show_entity2.jsp
src/main/webapp/app/: app.js  controllers.js  liveService.js  services.js
