jdbc.driverClassName = org.apache.derby.jdbc.EmbeddedDriver
jdbc.url = jdbc:derby:C:/Users/plm8361/IBM/rationalsdp/demows/.metadata/.plugins/org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample

jdbc.username = ClassicModels
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.DerbyDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=200
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000